<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Epitaffio</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap"
            rel="stylesheet"
        />
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
            }

            #i {
                --raw-width: 1200;
                --width: calc(var(--raw-width) * 1px);
                --raw-height: 774;
                --height: calc(var(--raw-height) * 1px);
                --raw-font-size: 64;
                --font-size: calc(var(--raw-font-size) * 1px);
                --raw-padding-right: 50;
                --padding-right: calc(var(--raw-font-size) * 1px);
                --ratio: calc(min(var(--width), 100vw) / var(--raw-width));
                box-sizing: border-box;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: flex-end;
                background: url(bg.jpg) #fff no-repeat bottom left;
                background-size: contain;
                width: calc(var(--ratio) * var(--raw-width));
                height: calc(var(--ratio) * var(--raw-height));
                padding-right: calc(var(--ratio) * var(--raw-padding-right));
                font-family: "Rouge Script", cursive;
                font-size: calc(var(--ratio) * var(--raw-font-size));
                text-align: right;
            }

            .save #i {
                width: var(--width);
                height: var(--height);
                padding-right: var(--padding-right);
                font-size: var(--font-size);
            }

            .save img {
                max-width: 100%;
            }

            #t {
                position: relative;
                quotes: "\201C""\201D""\2018""\2019";
                max-width: 55%;
                padding-right: 10px;
                text-align: left;
                word-break: break-all;
            }

            #t::before {
                content: open-quote;
                position: absolute;
                top: 0;
                left: -10px;
            }

            #t::after {
                content: close-quote;
                position: relative;
                right: -10px;
                margin-left: -10px;
            }

            #t div:last-of-type {
                display: inline;
            }

            #t br:last-child {
                display: none;
            }

            button {
                position: absolute;
                top: 20px;
                left: 20px;
                border: 0;
                background: transparent;
                font-size: 32px;
            }
        </style>
    </head>
    <body onload="document.getElementById('t').focus()">
        <div id="i">
            <div id="t" contenteditable="true">Modifica il testo dell'epitaffio</div>
            <div>- Marco Farina</div>
        </div>
        <button
            onclick="var b=document.body;b.classList.add('save');html2canvas(document.getElementById('i'),{width:1200}).then(c=>{var i=document.createElement('img');i.src=c.toDataURL();b.innerHTML='';b.appendChild(i);})"
        >
            💾
        </button>
    </body>
</html>
